<Properties StartupConfiguration="{21DA5865-E58E-474A-BA99-E2374463F976}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="HotChickFinder/MainActivity.cs">
    <Files>
      <File FileName="HotChickFinder/Resources/values/Strings.xml" Line="7" Column="1" />
      <File FileName="HotChickFinder/SinglePlace.cs" Line="26" Column="4" />
      <File FileName="HotChickFinder/ListOfPlaces.cs" Line="13" Column="73" />
      <File FileName="HotChickFinder/MainActivity.cs" Line="122" Column="3" />
      <File FileName="HotChickFinder/ActivityPlace.cs" Line="23" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HotChickFinder AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Phone" AndroidDesignerPreferredTheme="Theme.Holo" />
</Properties>