<Properties StartupConfiguration="{21DA5865-E58E-474A-BA99-E2374463F976}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="HotChickFinder/MainActivity.cs">
    <Files>
      <File FileName="HotChickFinder/ListOfPlaces.cs" Line="34" Column="7" NotebookId="1" />
      <File FileName="HotChickFinder/MainActivity.cs" Line="82" Column="23" NotebookId="1" />
      <File FileName="HotChickFinder/ActivityPlace.cs" Line="44" Column="42" NotebookId="1" />
      <File FileName="HotChickFinder/Properties/AndroidManifest.xml" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="212" Y="73" Width="1348" Height="788">
        <Files>
          <File FileName="HotChickFinder/SinglePlace.cs" Line="20" Column="9" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HotChickFinder AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Phone" HideGettingStarted="True" AndroidDesignerPreferredTheme="Theme.Holo" />
</Properties>