<Properties StartupConfiguration="{21DA5865-E58E-474A-BA99-E2374463F976}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="HotChickFinder/ListOfPlaces.cs">
    <Files>
      <File FileName="HotChickFinder/ListOfPlaces.cs" Line="70" Column="15" NotebookId="1" />
      <File FileName="HotChickFinder/MainActivity.cs" Line="54" Column="5" NotebookId="1" />
      <File FileName="HotChickFinder/ActivityPlace.cs" Line="43" Column="49" NotebookId="1" />
      <File FileName="HotChickFinder/Properties/AndroidManifest.xml" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-1" Y="180" Width="1440" Height="878">
        <Files>
          <File FileName="HotChickFinder/SinglePlace.cs" Line="15" Column="44" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HotChickFinder AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Phone" HideGettingStarted="True" AndroidDesignerPreferredTheme="Theme.Holo" />
</Properties>