<Properties StartupConfiguration="{21DA5865-E58E-474A-BA99-E2374463F976}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HotChickFinder/ListOfPlaces.cs" Line="44" Column="74" NotebookId="1" />
      <File FileName="HotChickFinder/MainActivity.cs" Line="44" Column="4" NotebookId="1" />
      <File FileName="HotChickFinder/ActivityPlace.cs" Line="42" Column="31" NotebookId="1" />
      <File FileName="HotChickFinder/Properties/AndroidManifest.xml" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="0" Width="1680" Height="1024">
        <Files>
          <File FileName="HotChickFinder/SinglePlace.cs" Line="30" Column="37" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HotChickFinder AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Phone" HideGettingStarted="True" AndroidDesignerPreferredTheme="Theme.Holo" />
</Properties>