<Properties StartupConfiguration="{21DA5865-E58E-474A-BA99-E2374463F976}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HotChickFinder/SinglePlace.cs">
    <Files>
      <File FileName="HotChickFinder/Resources/values/Strings.xml" Line="7" Column="1" NotebookId="1" />
      <File FileName="HotChickFinder/Properties/AndroidManifest.xml" Line="14" Column="12" NotebookId="1" />
      <File FileName="HotChickFinder/SinglePlace.cs" Line="30" Column="41" NotebookId="1" />
      <File FileName="HotChickFinder/ListOfPlaces.cs" Line="9" Column="64" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="0" Width="1680" Height="1024">
        <Files>
          <File FileName="HotChickFinder/MainActivity.cs" Line="77" Column="11" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HotChickFinder AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Phone" AndroidDesignerPreferredTheme="Theme.Holo" />
</Properties>