<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25" />
    <TextView
        android:id="@+id/nameTextView"
        android:text="NAME OF THE PLACE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp" />
    <TextView
        android:id="@+id/descrTextView"
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp" />
    <TextView
        android:id="@+id/ratingName"
        android:text="Hotness of chicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:gravity="left" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarChicks"
        android:gravity="center"
        android:numStars="5"
        android:rating="1.2"
        android:isIndicator="false" />
    <TextView
        android:id="@+id/ratingName2"
        android:text="Drinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="12dp"
        android:gravity="left" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarDrinks"
        android:gravity="center"
        android:numStars="5"
        android:rating="1.2"
        android:isIndicator="false" />
    <TextView
        android:id="@+id/ratingName2"
        android:text="Music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="12dp"
        android:gravity="left" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarMusic"
        android:gravity="center"
        android:numStars="5"
        android:rating="1.2"
        android:isIndicator="false" />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/RateButton"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="RATE" />
</LinearLayout>